baseURL = 'http://example.org/'
languageCode = 'es-es'
title = 'Ciber'
# as the official Hugo documentation recommends, we turn this off for this
# showcase; this allows the published site to be served by both http and https
canonifyURLs = false
# required for official documentation served from subfolder
relativeurls = true
# Change the default theme to be use when building the site with Hugo
theme = "hugo-theme-relearn"

# For search functionality
[outputs]
home = [ "HTML", "RSS", "SEARCH"]

# settings specific to this theme's features; choose to your likings and
# consult this documentation for explaination
[params]
showVisitedLinks = true
collapsibleMenu = true
disableBreadcrumb = false
disableNextPrev = false
disableLandingPageButton = false
#  titleSeparator = "::"
  themeVariant = [ "blue", "relearn-light", "relearn-dark", "learn", "neon",  "green", "red" ]
#  disableSeoHiddenPages = true
#  mermaidInitialize = "{ \"securityLevel\": \"loose\" }"
disableToc = false
alwaysopen = false
############
# shortcuts
############
disableShortcutsTitle = true
[[menu.shortcuts]]
name = "<i class='fab fa-fw fa-gitlab'></i> GitLab repo"
identifier = "ds"
url = "https://gitlab.iessanclemente.net/ciber-pps-2223/edu-wiki-ciber"
weight = 10

[[menu.shortcuts]]
name = "<i class='fas fa-code-branch'></i> Contribuir"
identifier = "contributing"
url = "https://gitlab.iessanclemente.net/ciber-pps-2223/edu-wiki-ciber/-/blob/main/CONTRIBUTING.md"
weight = 15

[[menu.shortcuts]]
name = "<i class='fas fa-fw fa-bookmark'></i> Hugo Documentation"
identifier = "hugodoc"
url = "https://gohugo.io/"
weight = 20

[[menu.shortcuts]]
name = "<i class='fas fa-fw fa-bookmark'></i> Relearn Hugo Documentation"
identifier = "relearndoc"
url = "https://mcshelby.github.io/hugo-theme-relearn/index.html"
weight = 30

[[menu.shortcuts]]
name = "<i class='fas fa-fw fa-tags'></i> Tags"
url = "tags/"
weight = 40